#spring.application.name=RestApiFileSystem
# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://pg-15f53977-rest.b.aivencloud.com:19487/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6sJVWQvFAiujzhCjvi8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
