# Application configuration (do NOT store secrets here)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=\${DB_USER:}
spring.datasource.password=\${DB_PASSWORD}
# other non-secret settings...
